<html>
    <head>
        <title>

        </title>
    </head>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <script>
     function readnum()
     {
         var n=document.getElementById("num1").value;
         console.log(n);
     }
     </script>
     
    <body>
        <div class="container">
            <form >
            <div class="panel panel-primary">
                <div class="panel panel-body">

            <div class="row">
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="form-group">
                        <input type="text" placeholder="enter name" id="num1" />   
                         <!-- id uses to identify the valaue -->
                    </div>
                </div>
            </div>
                <div class="col-xs-6 col-md-6 col-lg-6">
                    <div class="form-group">
                        <button class="btn btn-primary" onclick="readnum()">Submit</button>
                    </div>
                </div>
            
        </div>
        </div>
    </form>
    </div>
    </body>
</html>