<html>
    <head>
        <title>
            Test-Home Page
        </title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <h4 >Log in</h4>
        <table class="table">
            <tr>
                <td>Username:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-primary">Submit</button></td>
            </tr>
            <tr>
                <td></td>
                <td>If You Have No Account,<a href="abcd.html">Register</a></td>
            </tr>
        </table>
    </body>
</html>