<html>
    <head>
        <title>Registration </title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    
    <body>
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel panel-heading">
                        <div class="panel panel-title">Registration</div>
                    </div>
                    <div class="panel panel-body">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter First Name" class="form-control input-sm" id=fname/>
                                </div>
                            </div>
                        
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter Last Name" class="form-control input-sm" id=lname/>
                                </div>
                                </div>
                        </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-12 col-md-12">
                                  <div class="form-group">
                                    <input type="text" placeholder="Enter your E-mail" class="form-control input-sm" id=email/>
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                    <input type="text" placeholder="mobilenumber" class="form-control input-sm" id="place"/>
                                    </div>
                                </div>
                            
                           
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="place" class="form-control input-sm"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">  
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" placeholder="password" class="form-control input-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="row">         
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                       <button type="button" class="btn btn-primary center-block ">Register</button>
                                    </div>
                                </div>
                            </div>     
                            
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
        
    </body>

</html>