<html>
    <head>
        <title>Test-Registration</title>
       

        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>
    <body><div class="container">
        <h3 >Registration</h3>
        <table class="table">
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" id="Male">Male
                    <input type="radio" name="gender" id="Female">Female
                    <input type="radio" name="gender" id="Other">Other
                    
                </td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Phone No:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Place:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>District:</td>
                <td>
                    <select>
                        <option value="">Select District</option>
                        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                        <option value="Kollam">Kollam</option>
                        <option value="Pathanamthitta">Pathanamthitta</option>
                        <option value="Alappuzha">Alappuzha</option>
                        <option value="Kottayam">Kottayam</option>
                        <option value="Idukki">Idukki</option>
                        <option value="Ernamkulam">Ernamkulam</option>
                        <option value="Thrissur">Thrissur</option>
                        <option value="Palakkad">Palakkad</option>
                        <option value="Malappuram">Malappuram</option>
                        <option value="Kozhikkode">Kozhikkode</option>
                        <option value="Wayanad">Wayanad</option>
                        <option value="Kannur">Kannur</option>
                        <option value="Kasargod">Kasargod</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox">  I Agree <a href="T&C.html">Terms & Conditions</a></td>
            </tr>
            <tr>
                <td></td>
                <td><Button class="btn btn-success">Sign Up</Button></td>
            </tr>
            <tr>
                <td></td>
                <td>If You Have Already Account,<a href="index.html">Log in</a></td>
            </tr>
            
        </table>
    </div>
    </body>
</html>